Clave = Traducción al Español
any.invention.list.title = Invenciones publicadas
any.invention.list.name = Nombre
any.invention.list.description = Descripción
any.invention.form.ticker = Ticker (Símbolo)
any.invention.form.name = Nombre
any.invention.form.description = Descripción
any.invention.form.startMoment = Momento de inicio
any.invention.form.endMoment = Momento de finalización
any.invention.form.moreInfo = Más información
any.invention.form.button.parts = Piezas
any.invention.form.title = Invención
any.part.list.title = Lista de partes
any.part.form.title = Parte
any.part.list.name = Nombre
any.part.list.cost = Coste
any.part.list.description = Descripción
any.part.form.name = Nombre
any.part.form.description = Descripción
any.part.form.cost = Coste
any.part.form.kind = Tipo / Clase