any.invention.list.title = Published inventions
any.invention.list.name = Name
any.invention.list.description = Description
any.invention.form.ticker = Ticker
any.invention.form.name = Name
any.invention.form.description = Description
any.invention.form.startMoment = Start moment
any.invention.form.endMoment = End moment
any.invention.form.moreInfo = More info
any.invention.form.button.parts = Parts

any.invention.form.title = Invention
any.part.list.title = Part list 
any.part.form.title = Part

any.part.list.name = Name
any.part.list.cost = Cost
any.part.list.description = Description

any.part.form.name = Name
any.part.form.description = Description
any.part.form.cost = Cost
any.part.form.kind = Kind