inventor.invention.list.title = Published inventions
inventor.invention.list.name = Name
inventor.invention.list.description = Description
inventor.invention.list.ticker = Ticker
inventor.invention.list.button.create = Create
inventor.invention.form.name = Name
inventor.invention.form.description = Description
inventor.invention.form.startMoment = Start moment
inventor.invention.form.endMoment = End moment
inventor.invention.form.moreInfo = More info
inventor.invention.form.button.parts = Parts
inventor.invention.form.button.inventor = Inventor
inventor.invention.form.button.update = Update
inventor.invention.form.button.publish = Publish
inventor.invention.form.button.delete = Delete
inventor.invention.form.button.create = Create
inventor.invention.form.error.no-parts = The invention cannot be published because it has no associated parts