inventor.invention.list.title = Inventos publicados
inventor.invention.list.name = Nombre
inventor.invention.list.description = Descripción
inventor.invention.list.ticker = Ticker
inventor.invention.list.button.create = Crear
inventor.invention.form.name = Nombre 
inventor.invention.form.description = Descripción
inventor.invention.form.startMoment = Momento de inicio
inventor.invention.form.endMoment = Momento de fin
inventor.invention.form.moreInfo = Más información
inventor.invention.form.button.parts = Partes
inventor.invention.form.button.inventor = Inventor
inventor.invention.form.button.update = Actualizar
inventor.invention.form.button.publish = Publicar
inventor.invention.form.button.delete = Eliminar
çinventor.invention.form.button.create = Crear
inventor.invention.form.error.no-parts = El invento no puede ser publicado porque no tiene partes asociadas