inventor.invention.list.title = Invenciones publicadas
inventor.invention.list.name = Nombre
inventor.invention.list.description = Descripción
inventor.invention.form.ticker = Ticker (Símbolo)
inventor.invention.form.name = Nombre
inventor.invention.form.description = Descripción
inventor.invention.form.startMoment = Momento de inicio
inventor.invention.form.endMoment = Momento de finalización
inventor.invention.form.moreInfo = Más información
inventor.invention.form.button.parts = Piezas
inventor.invention.form.button.create = Crear
inventor.invention.form.title = Invención
inventor.part.list.title = Lista de partes
inventor.part.form.title = Parte
inventor.part.list.name = Nombre
inventor.part.list.cost = Coste
inventor.part.list.description = Descripción
inventor.part.list.button.create = Crear
inventor.part.form.name = Nombre
inventor.part.form.description = Descripción
inventor.part.form.cost = Coste
inventor.part.form.kind = Tipo / Clase